# ARK server options
#
# ark_<optname>="<optval>"                                           # Specifies the options to use in the Map?Option=Val?…​ option string passed to the server
# ark_<optname>=""                                                   # Specifies an option without a value - Map?Option?…​
# arkflag_<optname>=<anything>                                       # Specifies a dash-option without a value (i.e. flag) - e.g. arkflag_DisableDeathSpectator=true adds the -DisableDeathSpectator flag
# arkopt_<optname>="<optval>"                                        # Specifies a dash-option with a value - e.g. arkopt_StructureDestructionTag=DestroySwampSnowStructures adds the -StructureDestructionTag=DestroySwampSnowStructures option.
# arkmod_<modnum>=<modtype>                                          # Specifies a mod that can be enabled or disabled using enablemod and disablemod.
#
# ^^ Note that mod ids specified using these options are in addition to those specified directly in the ark_GameModIds option, and override those specified in the ark_MapModId, serverMapMod and ark_TotalConversionMod options.
# Options are processed in the order they are specified in the instance config file, and arkmod_* options in the common config file are not applied. Mod types:
#
# game
# A mod to be specified in GameModIds
#
# map
# The mod to be specified in MapModId
#
# tc
# totalconversion
# The mod to be specified in TotalConversionMod
#
# disabled
# A disabled mod
#
